_libgcc_mutex                   0.1              main
_openmp_mutex                   5.1              1_gnu
antlr4-python3-runtime          4.8              pypi_0           pypi
archspec                        0.2.3            pyhd3eb1b0_0
attrs                           25.3.0           pypi_0           pypi
beautifulsoup4                  4.13.4           pypi_0           pypi
blas                            1.0              mkl
boltons                         25.0.0           py310h06a4308_0
brotlicffi                      1.0.9.2          py310h6a678d5_1
bzip2                           1.0.8            h5eee18b_6
c-ares                          1.19.1           h5eee18b_0
ca-certificates                 2025.8.3         hbd8a1cb_0       conda-forge
cachetools                      5.5.2            pypi_0           pypi
certifi                         2025.8.3         pyhd8ed1ab_0     conda-forge
cffi                            1.17.1           py310h1fdaa30_1
charset-normalizer              3.4.2            pypi_0           pypi
cmeel                           0.57.3           pypi_0           pypi
cmeel-assimp                    5.4.3.1          pypi_0           pypi
cmeel-boost                     1.87.0.1         pypi_0           pypi
cmeel-console-bridge            1.0.2.3          pypi_0           pypi
cmeel-octomap                   1.10.0           pypi_0           pypi
cmeel-qhull                     8.0.2.1          pypi_0           pypi
cmeel-tinyxml2                  10.0.0           pypi_0           pypi
cmeel-urdfdom                   4.0.1            pypi_0           pypi
cmeel-zlib                      1.3.1            pypi_0           pypi
coal                            3.0.1            pypi_0           pypi
conda                           25.7.0           py310h06a4308_0
conda-libmamba-solver           25.4.0           pyhd3eb1b0_0
conda-package-handling          2.4.0            py310h06a4308_0
conda-package-streaming         0.12.0           py310h06a4308_0
cpp-expected                    1.1.0            hdb19cb5_0
decorator                       4.4.2            pypi_0           pypi
distro                          1.9.0            py310h06a4308_0
docutils                        0.22             pypi_0           pypi
eigenpy                         3.10.3           pypi_0           pypi
expat                           2.7.1            h6a678d5_0
filetype                        1.2.0            pypi_0           pypi
flatten-dict                    0.4.2            pypi_0           pypi
fmt                             9.1.0            hdb19cb5_1
frozendict                      2.4.2            py310h5eee18b_0
gast                            0.4.0            pypi_0           pypi
gdown                           4.4.0            pypi_0           pypi
google-auth                     2.40.3           pypi_0           pypi
google-auth-oauthlib            1.2.2            pypi_0           pypi
hydra-core                      1.1.1            pypi_0           pypi
icu                             73.1             h6a678d5_0
idna                            3.7              py310h06a4308_0
intel-openmp                    2023.1.0         hdb19cb5_46306
jax                             0.6.2            pypi_0           pypi
jax-cuda12-pjrt                 0.6.2            pypi_0           pypi
jax-cuda12-plugin               0.6.2            pypi_0           pypi
jaxlib                          0.6.2            pypi_0           pypi
joblib                          1.5.1            pypi_0           pypi
jsonpatch                       1.33             py310h06a4308_1
jsonpointer                     3.0.0            py310h06a4308_0
ld_impl_linux-64                2.40             h12ee557_0
libarchive                      3.7.7            hfab0078_0
libcurl                         8.14.1           hc1efc7f_1
libev                           4.33             h7f8727e_1
libffi                          3.4.4            h6a678d5_1
libgcc-ng                       11.2.0           h1234567_1
libgfortran-ng                  11.2.0           h00389a5_1
libgfortran5                    11.2.0           h1234567_1
libgomp                         11.2.0           h1234567_1
libmamba                        2.0.5            haf1ee3a_1
libmambapy                      2.0.5            py310hdb19cb5_1
libnghttp2                      1.57.0           h2d74bed_0
libsolv                         0.7.30           he621ea3_1
libssh2                         1.11.1           h251f7ec_0
libstdcxx-ng                    11.2.0           h1234567_1
libuuid                         1.41.5           h5eee18b_0
libxcb                          1.17.0           h9b100fa_0
libxml2                         2.13.8           hfdd30dd_0
lz4-c                           1.9.4            h6a678d5_1
menuinst                        2.3.1            py310h06a4308_0
mkl                             2023.1.0         h213fc3f_46344
mkl-service                     2.4.0            py310h5eee18b_2
mkl_fft                         1.3.11           py310h5eee18b_0
mkl_random                      1.2.8            py310h1128e8f_0
ml-dtypes                       0.5.3            pypi_0           pypi
moviepy                         1.0.3            pypi_0           pypi
mpmath                          1.3.0            pypi_0           pypi
ncurses                         6.5              h7934f7d_0
networkx                        3.4.2            pypi_0           pypi
nlohmann_json                   3.11.2           h6a678d5_0
numpy                           1.26.4           pypi_0           pypi
nvidia-cublas-cu12              12.8.4.1         pypi_0           pypi
nvidia-cuda-cupti-cu12          12.8.90          pypi_0           pypi
nvidia-cuda-nvcc-cu12           12.9.86          pypi_0           pypi
nvidia-cuda-nvrtc-cu12          12.8.93          pypi_0           pypi
nvidia-cuda-runtime-cu12        12.8.90          pypi_0           pypi
nvidia-cudnn-cu12               9.10.2.21        pypi_0           pypi
nvidia-cufft-cu12               11.3.3.83        pypi_0           pypi
nvidia-cufile-cu12              1.13.1.3         pypi_0           pypi
nvidia-curand-cu12              10.3.9.90        pypi_0           pypi
nvidia-cusolver-cu12            11.7.3.90        pypi_0           pypi
nvidia-cusparse-cu12            12.5.8.93        pypi_0           pypi
nvidia-cusparselt-cu12          0.7.1            pypi_0           pypi
nvidia-nccl-cu12                2.27.3           pypi_0           pypi
nvidia-nvjitlink-cu12           12.8.93          pypi_0           pypi
nvidia-nvshmem-cu12             3.3.20           pypi_0           pypi
nvidia-nvtx-cu12                12.8.90          pypi_0           pypi
oauthlib                        3.3.1            pypi_0           pypi
omegaconf                       2.1.1            pypi_0           pypi
opencv-python-headless          4.10.0.84        pypi_0           pypi
openssl                         3.0.17           h5eee18b_0
packaging                       25.0             py310h06a4308_0
pandas                          2.3.2            pypi_0           pypi
pcre2                           10.42            hebb0a14_1
pi-heif                         1.1.0            pypi_0           pypi
pillow                          9.0.1            pypi_0           pypi
pillow-avif-plugin              1.5.2            pypi_0           pypi
pin                             3.7.0            pypi_0           pypi
pip                             25.2             pypi_0           pypi
platformdirs                    4.3.7            py310h06a4308_0
pluggy                          1.5.0            py310h06a4308_0
protobuf                        5.29.5           pypi_0           pypi
psutil                          7.0.0            pypi_0           pypi
pthread-stubs                   0.3              h0ce48e5_1
py-cpuinfo                      9.0.0            pypi_0           pypi
pyasn1                          0.6.1            pypi_0           pypi
pyasn1-modules                  0.4.2            pypi_0           pypi
pybind11-abi                    4                hd3eb1b0_1
pycosat                         0.6.6            py310h5eee18b_2
pycparser                       2.21             pyhd3eb1b0_0
pyparsing                       3.2.0            py310h06a4308_0
pysocks                         1.7.1            py310h06a4308_0
python                          3.10.18          h1a3bd86_0
python-dateutil                 2.9.0post0       py310h06a4308_2
pytz                            2025.2           pypi_0           pypi
pyyaml                          6.0.2            py310h5eee18b_0
readline                        8.3              hc2a1206_0
reproc                          14.2.4           h6a678d5_2
reproc-cpp                      14.2.4           h6a678d5_2
requests                        2.32.4           py310h06a4308_0
requests-oauthlib               2.0.0            pypi_0           pypi
requests-toolbelt               1.0.0            pypi_0           pypi
roboflow                        1.2.6            pypi_0           pypi
rsa                             4.9.1            pypi_0           pypi
ruamel.yaml                     0.18.10          py310h5eee18b_0
ruamel.yaml.clib                0.2.12           py310h5eee18b_0
scikit-learn                    1.7.1            pypi_0           pypi
scikit-video                    1.1.11           pypi_0           pypi
scipy                           1.15.3           py310h525edd1_0
serl-launcher                   0.1.2            dev_0            <develop>
serl-robot-infra                0.0.1            dev_0            <develop>
setuptools                      78.1.1           py310h06a4308_0
simdjson                        3.10.1           hdb19cb5_0
six                             1.17.0           py310h06a4308_0
soupsieve                       2.7              pypi_0           pypi
spdlog                          1.11.0           hdb19cb5_0
sqlite                          3.50.2           hb25bd0a_1
sympy                           1.14.0           pypi_0           pypi
tabulate                        0.9.0            pypi_0           pypi
tbb                             2021.8.0         hdb19cb5_0
tensorboard                     2.19.0           pypi_0           pypi
tensorboard-data-server         0.7.2            pypi_0           pypi
tensorboard-plugin-wit          1.8.1            pypi_0           pypi
tensorflow                      2.19.0           pypi_0           pypi
tensorflow-io-gcs-filesystem    0.37.1           pypi_0           pypi
tensorflow-probability          0.25.0           pypi_0           pypi
threadpoolctl                   3.6.0            pypi_0           pypi
tk                              8.6.14           h993c535_1
tomli                           2.2.1            pypi_0           pypi
torch                           2.8.0            pypi_0           pypi
torchvision                     0.23.0           pypi_0           pypi
tqdm                            4.67.1           py310h2f386ee_0
transforms3d                    0.4.2            pypi_0           pypi
triton                          3.4.0            pypi_0           pypi
truststore                      0.10.1           py310h06a4308_0
tzdata                          2025.2           pypi_0           pypi
ultralytics                     8.3.184          pypi_0           pypi
ultralytics-thop                2.0.16           pypi_0           pypi
urllib3                         2.5.0            py310h06a4308_0
vip                             0.0.0            dev_0            <develop>
wandb                           0.21.1           pypi_0           pypi
wheel                           0.45.1           py310h06a4308_0
wrapt                           1.14.2           pypi_0           pypi
xacrodoc                        1.1.2            pypi_0           pypi
xorg-libx11                     1.8.12           h9b100fa_1
xorg-libxau                     1.0.12           h9b100fa_0
xorg-libxdmcp                   1.1.5            h9b100fa_0
xorg-xorgproto                  2024.1           h5eee18b_1
xz                              5.6.4            h5eee18b_1
yaml                            0.2.5            h7b6447c_0
yaml-cpp                        0.8.0            h6a678d5_1
zipp                            3.23.0           pypi_0           pypi
zlib                            1.2.13           h5eee18b_1
zstandard                       0.23.0           py310h2c38b39_1
zstd                            1.5.6            hc292b87_0