absl-py                      2.3.1
agentlace                    0.1.3
aiofiles                     24.1.0
airbot_py                    5.1.6
annotated-types              0.7.0
antlr4-python3-runtime       4.8
archspec                     0.2.3
astunparse                   1.6.3
attrs                        25.3.0
beautifulsoup4               4.13.4
blinker                      1.9.0
boltons                      25.0.0
brotlicffi                   1.0.9.2
cachetools                   5.5.2
catkin-pkg                   1.0.0
certifi                      2025.8.3
cffi                         1.17.1
cfgv                         3.4.0
charset-normalizer           3.3.2
chex                         0.1.90
click                        8.2.1
cloudpickle                  3.1.1
cmeel                        0.57.3
cmeel-assimp                 5.4.3.1      0
cmeel-boost                  1.87.0.1     0
cmeel-console-bridge         1.0.2.3      0
cmeel-octomap                1.10.0       5
cmeel-qhull                  8.0.2.1      1
cmeel-tinyxml2               10.0.0       0
cmeel-urdfdom                4.0.1        1
cmeel-zlib                   1.3.1        0
coal                         3.0.1        1
conda                        25.7.0
conda-libmamba-solver        25.4.0
conda-package-handling       2.4.0
conda_package_streaming      0.12.0
contourpy                    1.3.2
cycler                       0.12.1
decorator                    4.4.2
defusedxml                   0.7.1
distlib                      0.4.0
distrax                      0.1.5
distro                       1.9.0
dm-tree                      0.1.9
docutils                     0.22
easyhid                      0.0.10
eigenpy                      3.10.3       0
einops                       0.8.1
etils                        1.13.0
evdev                        1.9.2
Farama-Notifications         0.0.4
filelock                     3.18.0
filetype                     1.2.0
Flask                        3.1.1
flatbuffers                  25.2.10
flatten-dict                 0.4.2
flax                         0.10.7
fonttools                    4.59.0
frozendict                   2.4.2
fsspec                       2025.7.0
gast                         0.4.0
gdown                        4.4.0
gitdb                        4.0.12
GitPython                    3.1.45
google-auth                  2.40.3
google-auth-oauthlib         1.2.2
google-pasta                 0.2.0
grpcio                       1.70.0
grpcio-tools                 1.70.0
gym                          0.26.2
gym-notices                  0.1.0
gymnasium                    0.29.1
h5py                         3.14.0
hidapi                       0.14.0.post4
humanize                     4.12.3
hydra-core                   1.1.1
identify                     2.6.12
idna                         3.7
imageio                      2.37.0
imageio-ffmpeg               0.6.0
importlib_resources          6.5.2
itsdangerous                 2.2.0
jax                          0.6.2
jax-cuda12-pjrt              0.6.2
jax-cuda12-plugin            0.6.2
jaxlib                       0.6.2
Jinja2                       3.1.6
joblib                       1.5.1
jsonpatch                    1.33
jsonpointer                  3.0.0
kiwisolver                   1.4.8
libclang                     18.1.1
libmambapy                   2.0.5
lz4                          4.4.4
Markdown                     3.8.2
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
matplotlib                   3.10.5
mdurl                        0.1.2
menuinst                     2.3.1
mkl_fft                      1.3.11
mkl_random                   1.2.8
mkl-service                  2.4.0
ml_collections               1.1.0
ml_dtypes                    0.5.3
moviepy                      1.0.3
mpmath                       1.3.0
msgpack                      1.1.1
namex                        0.1.0
natsort                      8.4.0
nest-asyncio                 1.6.0
networkx                     3.4.2
nodeenv                      1.9.1
numpy                        1.26.4
nvidia-cublas-cu12           12.8.4.1
nvidia-cuda-cupti-cu12       12.8.90
nvidia-cuda-nvcc-cu12        12.9.86
nvidia-cuda-nvrtc-cu12       12.8.93
nvidia-cuda-runtime-cu12     12.8.90
nvidia-cudnn-cu12            9.10.2.21
nvidia-cufft-cu12            11.3.3.83
nvidia-cufile-cu12           1.13.1.3
nvidia-curand-cu12           10.3.9.90
nvidia-cusolver-cu12         11.7.3.90
nvidia-cusparse-cu12         12.5.8.93
nvidia-cusparselt-cu12       0.7.1
nvidia-nccl-cu12             2.27.3
nvidia-nvjitlink-cu12        12.8.93
nvidia-nvshmem-cu12          3.3.20
nvidia-nvtx-cu12             12.8.90
oauthlib                     3.3.1
omegaconf                    2.1.1
opencv-python                4.12.0.88
opencv-python-headless       4.10.0.84
opt_einsum                   3.4.0
optax                        0.2.5
optree                       0.17.0
orbax-checkpoint             0.11.20
packaging                    25.0
pandas                       2.3.2
pi_heif                      1.1.0
Pillow                       9.0.1
pillow-avif-plugin           1.5.2
pin                          3.7.0        0
pip                          25.1
platformdirs                 4.3.8
pluggy                       1.5.0
pre-commit                   3.3.3
proglog                      0.1.12
protobuf                     5.29.5
psutil                       7.0.0
py-cpuinfo                   9.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.2
pycosat                      0.6.6
pycparser                    2.22
pydantic                     2.11.7
pydantic_core                2.33.2
Pygments                     2.19.2
pymodbus                     2.5.3
pynput                       1.8.1
pyparsing                    3.2.0
pyquaternion                 0.9.9
pyrealsense2_beta            2.56.0.8430
pyserial                     3.5
PySocks                      1.7.1
pyspacemouse                 1.1.4
python-dateutil              2.9.0.post0
python-dotenv                1.1.1
python-xlib                  0.33
pytz                         2025.2
PyYAML                       6.0.2
pyzmq                        27.0.1
requests                     2.32.4
requests-oauthlib            2.0.0
requests-toolbelt            1.0.0
rich                         14.1.0
roboflow                     1.2.6
rospkg                       1.6.0
rsa                          4.9.1
ruamel.yaml                  0.18.10
ruamel.yaml.clib             0.2.12
scikit-learn                 1.7.1
scikit-video                 1.1.11
scipy                        1.15.3
sentry-sdk                   2.34.1
serl_launcher                0.1.2              /home/kkk/workspace/hil-serl/serl_launcher
serl_robot_infra             0.0.1              /home/kkk/workspace/hil-serl/serl_robot_infra
setuptools                   78.1.1
simplejson                   3.20.1
six                          1.17.0
smmap                        5.0.2
soupsieve                    2.7
sympy                        1.14.0
tabulate                     0.9.0
tensorboard                  2.19.0
tensorboard-data-server      0.7.2
tensorboard-plugin-wit       1.8.1
tensorflow                   2.19.0
tensorflow-io-gcs-filesystem 0.37.1
tensorflow-probability       0.25.0
tensorstore                  0.1.76
termcolor                    3.1.0
tf_keras                     2.19.0
threadpoolctl                3.6.0
tomli                        2.2.1
toolz                        1.0.0
torch                        2.8.0
torchvision                  0.23.0
tqdm                         4.67.1
transforms3d                 0.4.2
treescope                    0.1.9
triton                       3.4.0
truststore                   0.10.1
typeguard                    4.4.0
typing                       3.7.4.3
typing_extensions            4.14.1
typing-inspection            0.4.1
tzdata                       2025.2
ultralytics                  8.3.184
ultralytics-thop             2.0.16
urllib3                      2.5.0
vip                          0.0.0              /home/kkk/workspace/vip
virtualenv                   20.33.0
wandb                        0.21.1
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.14.2
xacrodoc                     1.1.2
zipp                         3.23.0
zmq                          0.0.0
zstandard                    0.23.0